.logo{
    line-height: 90px;
    padding-left: 10px;
    background-color: #001529;
    img {
        height: 35px;
    }
    h1 {
        color: white;
        font-size: 20px;
        margin: 0 0 0 10px;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
        padding-left: 10px;
    }
}