@import './default.less';
.container {
    .nav-left{
        background-color: @colorR;
        color: @colorM;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        overflow: auto;
        background-color: @colorL;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}